# ui-test-cucumber-ikea-dk

./: README.md  pom.xml
src/main/resources/: application.properties
src/test/java/com/ikea/uitestcucumberikeadk/: RunCucumberTest.java
src/test/java/com/ikea/uitestcucumberikeadk/pages/: BasePage.java  HomePage.java  LisaboTablePage.java  MammutChairPage.java  ProductPage.java
src/test/java/com/ikea/uitestcucumberikeadk/steps/: HomepageSteps.java  Hooks.java  IkeaHomepageSteps.java  LisaboTableSteps.java  MammutChairSteps.java  ProductAvailabilitySteps.java  ProductPriceSteps.java
src/test/java/com/ikea/uitestcucumberikeadk/utils/: Config.java  DriverManager.java  WaitHelper.java
src/test/resources/features/: lisabo_availability.feature  lisabo_table.feature  mammut_chair.feature
